# PeacockAssignment

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/peacockassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/peacockassignment/: DialogManager.kt  MyApplication.kt  NavigationManager.kt
app/src/main/java/com/sample/peacockassignment/adapter/recyclerviewadapter/: DetailsRecyclerViewAdapter.kt  LaunchRecyclerViewAdapter.kt
app/src/main/java/com/sample/peacockassignment/di/: AppModule.kt
app/src/main/java/com/sample/peacockassignment/extension/: RecyclerViewExtensions.kt
app/src/main/java/com/sample/peacockassignment/listener/: OnLaunchItemClick.kt  OnRecyclerViewItemClick.kt
app/src/main/java/com/sample/peacockassignment/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sample/peacockassignment/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/peacockassignment/ui/fragment/detailsfragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sample/peacockassignment/ui/fragment/launchfragment/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_launch.xml  layout_detail_item_recycler_view_item.xml  layout_launch_item_recycler_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sample/peacockassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sample/peacockassignment/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sample/peacockassignment/data/extension/: StringExtensions.kt
data/src/main/java/com/sample/peacockassignment/data/model/: DetailItem.kt  LaunchListItem.kt
data/src/main/java/com/sample/peacockassignment/data/networkmodel/: LaunchResponse.kt
data/src/main/java/com/sample/peacockassignment/data/util/: DateUtils.kt
data/src/test/java/com/sample/peacockassignment/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/sample/peacockassignment/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/sample/peacockassignment/network/di/: NetworkModule.kt
network/src/main/java/com/sample/peacockassignment/network/model/: BaseApiResponse.kt
network/src/main/java/com/sample/peacockassignment/network/remote/: NetworkService.kt  RemoteDataSource.kt  RemoteRepository.kt
network/src/main/java/com/sample/peacockassignment/network/utils/: Constants.kt  NetworkResult.kt
network/src/test/java/com/sample/peacockassignment/network/remote/: RemoteDataSourceTest.kt
