plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "../dependencies.gradle"

android {
    namespace 'com.sample.peacockassignment.network'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":data")

    implementation networkLibraries.retrofit
    implementation networkLibraries.converterGson
    implementation networkLibraries.loggingInterceptor
    implementation networkLibraries.converterScalars
    implementation networkLibraries.gson

    implementation dependencyInjectionLibraries.hiltAndroid
    kapt dependencyInjectionLibraries.hiltAndroidCompiler
    kapt dependencyInjectionLibraries.hiltLifecycleViewmodel
    annotationProcessor dependencyInjectionLibraries.hiltCompiler
    implementation dependencyInjectionLibraries.hilt

    implementation coroutineLibraries.coroutinesCore
    implementation coroutineLibraries.coroutinesAndroid
    implementation coroutineLibraries.coroutinesPlayServices

    implementation supportDependencies.coreKtx
    implementation supportDependencies.appCompat
    implementation supportDependencies.material

    testImplementation testLibraries.junit
    //testImplementation testLibraries.mockito
    testImplementation testLibraries.coroutine
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    /*testImplementation "org.powermock:powermock-core:1.7.3"
    testImplementation "org.powermock:powermock-module-junit4:1.7.3"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.3"*/
    androidTestImplementation androidTestLibraries.junit
    androidTestImplementation androidTestLibraries.espresso
}